# demeter-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  deployment.yaml  kustomization.yaml  service.yaml  settings.gradle
.github/workflows/: google.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/chimerax/demeter/: DemeterApplication.java
src/main/java/org/chimerax/demeter/api/: RecipeMapper.java  RecipeSearch.java  User.java  UserInfoDTO.java
src/main/java/org/chimerax/demeter/api/authorization/: AuthorizationRequest.java  AuthorizationResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/org/chimerax/demeter/api/exchange/: ClientUsersRequest.java  ClientUsersResponse.java  ExchangeRequest.java  ExchangeResponse.java
src/main/java/org/chimerax/demeter/configuration/: AsyncConfiguration.java  BeanConfiguration.java  OAuthConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/chimerax/demeter/controller/: CategoryController.java  LoginController.java  RecipeController.java  RecipeScrapController.java  UserController.java
src/main/java/org/chimerax/demeter/controller/scrap/: IngredientRepository.java  QuantifiedIngredientRepository.java  RecipeScrapController.java  RecipeStepRepository.java  WebScrapper.java
src/main/java/org/chimerax/demeter/entity/: Category.java  Ingredient.java  QuantifiedIngredient.java  Recipe.java  RecipeStep.java  Review.java  User.java
src/main/java/org/chimerax/demeter/repository/: CategoryRepository.java  CategorySpecifications.java  IngredientRepository.java  QuantifiedIngredientRepository.java  RecipeRepository.java  RecipeSpecifications.java  RecipeStepRepository.java  ReviewRepository.java  ReviewSpecifications.java  UserRepository.java
src/main/java/org/chimerax/demeter/service/: CategoryService.java  CategoryServiceImpl.java  LoginService.java  RecipeService.java  RecipeServiceImpl.java  WebScrapper.java
src/main/java/org/chimerax/demeter/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/chimerax/demeter/service/oauth/: CodeService.java  LoginService.java  OAuthDetails.java  OAuthService.java
src/main/java/org/chimerax/demeter/service/recipe/: RecipeService.java  RecipeServiceImpl.java
src/main/java/org/chimerax/demeter/service/security/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
src/test/java/org/chimerax/demeter/: DemeterApplicationTests.java
src/test/java/org/chimerax/demeter/repository/: CategoryRepositoryIntegrationTest.java  UserRepositoryIntegrationTesting.java
src/test/resources/: application-test.properties  schema.sql
