spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:${DATABASE_DRIVER}://${DATABASE_HOST}:${DATABASE_PORT}/hades
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true

chimerax.oauth.client.clientId=${CHIMERA_X_OAUTH_CLIENT_ID}
chimerax.oauth.client.secret=${CHIMERA_X_OAUTH_CLIENT_SECRET}
chimerax.oauth.server.url=${CHIMERA_X_OAUTH_SERVER_URL}

jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.validity=${JWT_TOKEN_VALIDITY}
jwt.token.issuer=${JWT_TOKEN_ISSUER}

